BLUETOOTH_HCI_DEVICE_LINK='usb:0a12:0001'
BLUETOOTH_HCI_DEVICE_NAME='Bumble'
BLUETOOTH_HCI_DEVICE_MAC ='F0:F1:F2:F3:F4:F5'

BLUETOOTH_DEVICE_DISCOVERY_TIMEOUT=30

THING_DIRECTORY_ENABLED = True
THING_DIRECTORY_URL = 'http://localhost:9000'
THING_DIRECTORY_ENDPOINT = "api/things"

ZIGBEE_DATABASE = '/home/rene/Repositories/PhD/woble-system/zigbee.db'
ZIGBEE_NETWORK_CHANNEL = 20
ZGIBEE_PAIRING_TIMEOUT = 60
ZIGBEE_DEVICE_PATH = '/dev/ttyACM0'
ZIGBEE_DEVICE_BAURATE = 115200
ZIGBEE_DEVICE_RADIO_TYPE = 'ezsp'

HTTP_SERVER_PORT = 8000
HTTP_SERVER_HOST = 'localhost'

COAP_SERVER_PORT = 5683
COAP_SERVER_HOST = 'localhost'

SERVER_TYPE = 'http'

ENRICHMENT_ENABLED = True
ENRICHMENT_THROUGH_SERVICE_DISCOVERY = False
ENRICHMENT_THROUGH_SERVICE_ENRICHMENT = True
CREATE_MIDDLEWARE_PROTOCOL_MEDIATOR = False
USE_PRIMARY_PROTOCOL = True

